﻿{
  "connectionStrings": {
    "AdornDbContext": "Server=.;Initial Catalog=Adorn;Integrated Security=True"
    //"AdornDbContext": "Data Source=123.56.221.44;Initial Catalog=Adorn;User ID=sa;Password=Barnet01!"


  },
  "appSettings": {
    "LoginProvider": "Session", //登陆提供者模式：Session、Cookie
    "IsLog": "true", //启用系统日志
    "CommandTimeout": "180", //数据库超时间
    "IsIPFilter": "false", //启用IP过滤
    "Contact": "",
    "SoftName": "",
    "Version": "1.0.0", //软件版本
    "LicenceKey": "83eda07f-ead3-4050-bcee-4f41e57a7e16", //软件授权码 测试备用
    "MailName": "邮件中心", //设置邮箱名称
    "UploadfilePath": "C://path", //设置邮箱名称

    "MailUserName": "sendbug@6mi.me", //设置邮箱地址
    "MailPassword": "123456", //设置邮箱密码
    "MailHost": "smtp.ym.163.com" //设置邮箱主机
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
