# Adorn

./: Adorn.sln  LICENSE  README.md
Adorn.Application/: Adorn.Application.csproj  Class1.cs
Adorn.Application/01 Infrastructure/: DbLogType.cs
Adorn.Application/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  NewInfoApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
Adorn.Application/SystemSecurity/: DbBackupApp.cs  FilterIPApp.cs  LogApp.cs
Adorn.Code/: Adorn.Code.csproj  Class1.cs  Common.cs  GZip.cs  Licence.cs  Serialize.cs  VerifyCode.cs
Adorn.Code/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
Adorn.Code/Cache/Redis/: RedisClient.cs  RedisCounter.cs  RedisHelper.cs
Adorn.Code/Configs/: Configs.cs  ConfigurationManager.cs
Adorn.Code/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
Adorn.Code/File/: FileHelper.cs
Adorn.Code/Json/: Json.cs
Adorn.Code/Log/: Logger.cs
Adorn.Code/Mail/: MailHelper.cs
Adorn.Code/Middleware/: ExceptionHandlerMiddleware.cs
Adorn.Code/Net/: HttpMethods.cs  Net.cs
Adorn.Code/Operator/: OperatorModel.cs  OperatorProvider.cs
Adorn.Code/Security/: DESEncrypt.cs  Md5.cs
Adorn.Code/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
Adorn.Code/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
Adorn.Code/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
Adorn.Domain/: Adorn.Domain.csproj  Class1.cs
Adorn.Domain/01 Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
Adorn.Domain/02 ViewModel/: AuthorizeActionModel.cs
(+107 files in other folders)
